   0 HDA Intel PCH: ALC3246 Analog (hw:0,0), ALSA (2 in, 4 out)
   1 HDA NVidia: HDMI 0 (hw:1,3), ALSA (0 in, 8 out)
   2 HDA NVidia: HDMI 1 (hw:1,7), ALSA (0 in, 8 out)
   3 HDA NVidia: HDMI 2 (hw:1,8), ALSA (0 in, 8 out)
   4 HDA NVidia: HDMI 3 (hw:1,9), ALSA (0 in, 8 out)
   5 sysdefault, ALSA (128 in, 128 out)
   6 front, ALSA (0 in, 4 out)
   7 surround21, ALSA (0 in, 128 out)
   8 surround40, ALSA (0 in, 4 out)
   9 surround51, ALSA (0 in, 4 out)
  10 surround71, ALSA (0 in, 4 out)
  11 samplerate, ALSA (128 in, 128 out)
  12 speexrate, ALSA (128 in, 128 out)
  13 pulse, ALSA (32 in, 32 out)
  14 speex, ALSA (1 in, 1 out)
  15 upmix, ALSA (8 in, 8 out)
  16 vdownmix, ALSA (6 in, 6 out)
* 17 default, ALSA (128 in, 128 out)
  18 dmix, ALSA (0 in, 2 out)
